/* === Variables === */
/* === Base === */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: #f9f9f9;
  color: #000000;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* ========================================
   INTERACTIVE COMPONENTS (All Devices)
======================================== */
/* === Dropdown Styles === */
.dropdown {
  position: relative;
}
.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
}
.dropdown-toggle i {
  font-size: 12px;
  transition: transform 0.3s ease;
}
.dropdown.active .dropdown-toggle i {
  transform: rotate(180deg);
}
.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 8px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  list-style: none;
  margin: 0;
}
.dropdown-menu li {
  margin: 0;
}
.dropdown-menu li a {
  display: block;
  padding: 12px 16px;
  color: #000000;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
.dropdown-menu li a:hover {
  background-color: #f5f5f5;
  color: #8A2BE2;
}

/* === Modal Styles === */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}
.modal-content {
  background-color: #FFFFFF;
  margin: 5% auto;
  padding: 40px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.2);
}
.modal-btn {
  width: 100%;
  padding: 16px;
  background: #8A2BE2;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  margin-bottom: 20px;
}
.modal-btn:hover {
  opacity: 0.9;
}
.modal-link {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #666;
  margin: 0;
}
.modal-link a {
  color: #8A2BE2;
  text-decoration: none;
}
.modal-link a:hover {
  text-decoration: underline;
}
.modal h2 {
  margin-bottom: 30px;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-size: 24px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
}
.close:hover, .close:focus {
  color: #8A2BE2;
}

.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #000000;
}
.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}
.form-group input:focus {
  outline: none;
  border-color: #8A2BE2;
}

/* ========================================
   IMPORT MOBILE & DESKTOP STYLES
======================================== */
/* ========================================
   MOBILE LAYOUT (Default - up to 767px)
======================================== */
/* === Background Gradient (Mobile) === */
.hero::before {
  content: "";
  position: absolute;
  width: 1434px;
  height: 898px;
  left: -546px;
  top: -55px;
  background: radial-gradient(50% 50% at 50% 50%, #F3F3F3 31.25%, rgba(250, 255, 248, 0) 100%);
  z-index: -1;
}

@media (max-width: 991px) {
  .desktop-only {
    display: none;
  }
  .site-header .top-bar {
    position: relative;
    width: 100%;
    max-width: 375px;
    height: 24px;
    margin: 0 auto;
    background: linear-gradient(to right, #0E1518 70.27%, #8A2BE2 70.27%);
    overflow: hidden;
  }
  .site-header .top-bar span {
    position: absolute;
    left: 24px;
    top: 6px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
  }
  .site-header .top-bar .language-selector {
    position: absolute;
    top: 0;
    left: 276px;
    width: 100px;
    height: 24px;
    /* Flag icon */
    /* Language text */
    /* Dropdown arrow */
    /* Language dropdown itself */
  }
  .site-header .top-bar .language-selector .flag-icon {
    position: absolute;
    width: 16px;
    height: 10.67px;
    left: 0;
    top: 7px;
  }
  .site-header .top-bar .language-selector .language-text {
    position: absolute;
    width: 35px;
    height: 12px;
    left: 22px;
    /* 276 + 22 = 298, matches your Figma left: 298px */
    top: 6px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
  }
  .site-header .top-bar .language-selector .dropdown-arrow {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 59px;
    top: 4px;
  }
  .site-header .top-bar .language-selector .dropdown-arrow::before {
    content: "";
    position: absolute;
    width: 6.666666px;
    height: 3.333333px;
    left: 4.67px;
    top: 6.67px;
    background: #FFFFFF;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    opacity: 1;
  }
  .site-header .top-bar .language-selector .language-dropdown {
    position: absolute;
    top: 24px;
    /* below top bar */
    left: 276px;
    margin-top: 4px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px 0;
    min-width: 120px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 2000;
    list-style: none;
  }
  .site-header .top-bar .language-selector .language-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .site-header .top-bar .language-selector .language-dropdown li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: #000000;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  .site-header .top-bar .language-selector .language-dropdown li a:hover {
    background-color: #f5f5f5;
    color: #8A2BE2;
  }
  .site-header .top-bar .language-selector .language-dropdown li a .flag-icon {
    width: 20px;
    height: 14px;
    position: static;
  }
  .site-header .main-nav {
    position: relative;
    width: 100%;
    max-width: 375px;
    height: 52px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
  }
  .site-header .main-nav .logo {
    position: absolute;
    width: 67.54px;
    height: 40px;
    left: 22px;
    top: 10px;
  }
  .site-header .main-nav .logo .logo-ellipse {
    position: absolute;
    width: 32.78688px;
    height: 32.78688px;
    left: 0px;
    top: 7.21px;
    background: #A154F2;
    opacity: 0.2;
    clip-path: polygon(50% 0%, 4% 75%, 96% 75%);
    z-index: 1;
  }
  .site-header .main-nav .logo::before {
    content: "";
    position: absolute;
    width: 26.2295px;
    height: 26.2295px;
    left: 22.3px;
    top: 0px;
    background: #A154F2;
    opacity: 0.2;
    z-index: 1;
  }
  .site-header .main-nav .logo::after {
    content: "";
    position: absolute;
    width: 26.2295px;
    height: 26.2295px;
    left: 41.31px;
    top: 7.87px;
    background: #A154F2;
    opacity: 0.2;
    border-radius: 50%;
    z-index: 1;
  }
  .site-header .main-nav .logo .logo-text {
    position: absolute;
    left: 15px;
    top: 8px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #A154F2;
    z-index: 2;
  }
  .site-header .main-nav.mobile {
    display: flex;
  }
  .site-header .main-nav.mobile .burger {
    background: none;
    border: none;
    cursor: pointer;
    width: 24px;
    height: 24px;
    left: 301px;
    position: relative;
  }
  .site-header .main-nav.mobile .burger span {
    display: block;
    position: absolute;
    background: #8A2BE2;
    border-radius: 1px;
    transition: all 0.3s ease;
  }
  .site-header .main-nav.mobile .burger span:nth-child(1) {
    width: 22px;
    height: 3px;
    top: 4px;
    left: 1px;
  }
  .site-header .main-nav.mobile .burger span:nth-child(2) {
    width: 17px;
    height: 3px;
    top: 10px;
    left: 1px;
  }
  .site-header .main-nav.mobile .burger span:nth-child(3) {
    width: 11px;
    height: 3px;
    top: 16px;
    left: 1px;
  }
  .site-header .main-nav.desktop {
    display: none;
  }
}
/* === Mobile Hero Section === */
.hero {
  position: relative;
  width: 375px;
  height: 608px;
  margin: 0 auto;
}
.hero .hero-images {
  position: absolute;
  width: 375px;
  height: 268.24px;
  left: 1px;
  top: -4px;
}
.hero .hero-images img:nth-child(1) {
  position: absolute;
  width: 321.89px;
  height: 268.24px;
  left: 0px;
  top: 0px;
  z-index: 1;
}
.hero .hero-images img:nth-child(2) {
  position: absolute;
  width: 177.84px;
  height: 148.16px;
  left: 197.16px;
  top: 14.84px;
  z-index: 0;
}
.hero .hero-images img:nth-child(3) {
  position: absolute;
  width: 127.86px;
  height: 106.58px;
  left: 197.16px;
  top: 64.02px;
  z-index: 2;
}
.hero .hero-text h1 {
  position: absolute;
  width: 327px;
  height: 64px;
  left: 24px;
  top: 227px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
  margin: 0;
}
.hero .hero-text h1.fit-text {
  letter-spacing: -4px;
}
.hero .hero-text p {
  position: absolute;
  width: 327px;
  height: 75px;
  left: 24px;
  top: 299px;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #000000;
  margin: 0;
}
.hero .hero-text .primary-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 48px 22px;
  gap: 12px;
  position: absolute;
  width: 327px;
  height: 71px;
  left: 24px;
  top: 391px;
  background: #8A2BE2;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}
.hero .hero-text .primary-btn span {
  width: 159px;
  height: 25px;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.hero .hero-text .primary-btn:hover {
  opacity: 0.9;
}

/* === Mobile Books Section === */
@media (max-width: 991px) {
  main {
    position: relative;
    width: 375px;
    margin: 0 auto;
  }
  .books-heading {
    position: absolute;
    top: 520px;
    left: 24px;
    width: 327px;
    height: 64px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: #252C21;
  }
  .books-purple-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    top: 600px;
    left: 304px;
    background: #BB74FD;
    border-radius: 25px;
    margin-left: 10px;
  }
  .books-subtitle {
    position: absolute;
    top: 594px;
    left: 79px;
    width: 217px;
    height: 30px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: capitalize;
    color: #252C21;
  }
  .books-packages {
    position: absolute;
    width: 498.53px;
    height: 197px;
    left: -48px;
    top: 640px;
  }
  .books-packages .book-card {
    position: absolute;
  }
  .books-packages .book-card img {
    display: block;
    width: 257.31px;
    height: 192.98px;
    object-fit: cover;
  }
  .books-packages .book-card:nth-child(1) {
    left: -4px;
    top: 4.02px;
    z-index: 1;
  }
  .books-packages .book-card:nth-child(2) {
    left: 105px;
    top: 0px;
    z-index: 2;
  }
  .books-packages .book-card:nth-child(3) {
    left: 241.22px;
    top: 4.02px;
    z-index: 1;
  }
  .books-btn {
    position: absolute;
    top: 860px;
    left: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 36px;
    gap: 8px;
    width: 255px;
    height: 57px;
    background: #8A2BE2;
    border-radius: 4px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #F3F3F3;
    text-decoration: none;
  }
  .books-tagline {
    position: absolute;
    top: 940px;
    left: 35px;
    width: 304px;
    height: 27px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #252C21;
  }
}
/* ========================================
   DESKTOP LAYOUT (768px and above)
======================================== */
@media (min-width: 768px) {
  /* === Desktop Background Gradient === */
  .hero::before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: radial-gradient(50% 50% at 50% 50%, #F3F3F3 31.25%, rgba(250, 255, 248, 0) 100%);
  }
  /* === Desktop Hero Section === */
  /* === Desktop Books Section === */
}
@media (min-width: 768px) and (min-width: 992px) {
  /* === Desktop Header === */
  .site-header {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.1));
    /* Desktop Top Bar */
    /* Hello, Guest text */
    /* Desktop Language Selector - Frame 1795 */
  }
  .site-header .top-bar {
    position: relative;
    width: 100%;
    height: 48px;
    left: 0px;
    top: 0px;
    max-width: none;
    margin: 0 auto;
    background: #8A2BE2;
    /* Black section overlay */
  }
  .site-header .top-bar::before {
    content: "";
    position: absolute;
    left: 0%;
    right: 17.58%;
    top: 0%;
    bottom: 0%;
    background: #000000;
    z-index: 1;
  }
  .site-header #greeting-time {
    position: absolute;
    left: 10%;
    right: 25%;
    top: 50%;
    transform: translateY(-50%);
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    z-index: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .site-header .language-selector {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px;
    gap: 6px;
    position: absolute;
    width: 131px;
    height: 32px;
    right: 191px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 8px;
    background: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 2;
  }
  .site-header .language-selector:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .site-header .language-selector .flag-icon {
    width: 24px;
    height: 16px;
    background: url("/assets/images/flag-uk.png") no-repeat center center;
    background-size: contain;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .site-header .language-selector .language-text {
    width: 47px;
    height: 16px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .site-header .language-selector .dropdown-arrow {
    width: 24px;
    height: 24px;
    flex: none;
    order: 2;
    flex-grow: 0;
    position: relative;
  }
  .site-header .language-selector .dropdown-arrow::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #FFFFFF;
    transform: translate(-50%, -50%);
  }
  .site-header .language-selector .language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px 0;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    list-style: none;
    margin: 0;
  }
  .site-header .language-selector .language-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .site-header .language-selector .language-dropdown li {
    margin: 0;
  }
  .site-header .language-selector .language-dropdown li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: #000000;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  .site-header .language-selector .language-dropdown li a:hover {
    background-color: #f5f5f5;
    color: #8A2BE2;
  }
  .site-header .language-selector .language-dropdown li a .flag-icon {
    width: 20px;
    height: 14px;
  }
  .site-header .main-nav {
    position: relative;
    width: 100%;
    height: 98px;
    max-width: none;
    background: #FFFFFF;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 191px;
  }
  .site-header .main-nav .logo {
    position: absolute;
    width: 103px;
    height: 61px;
    left: 191px;
    top: 19px;
    /* 67px (from Figma) - 48px (top-bar height) = 19px */
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #A154F2;
    /* Polygon 1 (Triangle) - using logo-ellipse div - Figma: left: 191px, top: 78px */
    /* Rectangle 42827 (Square) - using ::before - Figma: left: 225px, top: 67px */
    /* Ellipse 43 (Circle) - using ::after - Figma: left: 254px, top: 79px */
    /* LOGO Text - Figma: left: 216px, top: 80px */
  }
  .site-header .main-nav .logo .logo-ellipse {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    top: 11px;
    background: #A154F2;
    opacity: 0.2;
    clip-path: polygon(50% 0%, 4% 75%, 96% 75%);
    z-index: 1;
  }
  .site-header .main-nav .logo::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: 34px;
    /* 225px - 191px (relative to logo container) */
    top: 0px;
    /* 67px - 67px (relative to logo container) */
    background: #A154F2;
    opacity: 0.2;
    z-index: 1;
  }
  .site-header .main-nav .logo::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: 63px;
    /* 254px - 191px (relative to logo container) */
    top: 12px;
    /* 79px - 67px (relative to logo container) */
    background: #A154F2;
    opacity: 0.2;
    border-radius: 50%;
    z-index: 1;
  }
  .site-header .main-nav .logo .logo-text {
    position: absolute;
    width: 70px;
    height: 33px;
    left: 25px;
    /* 216px - 191px (relative to logo container) */
    top: 13px;
    /* 80px - 67px (relative to logo container) */
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #A154F2;
    z-index: 2;
  }
  .site-header .main-nav.mobile {
    display: none;
  }
  .site-header .main-nav.desktop {
    display: flex;
    position: relative;
    width: 100%;
    height: 98px;
    background: #FFFFFF;
    padding: 0;
  }
  .site-header .main-nav.desktop nav {
    position: absolute;
    width: 431px;
    height: 32px;
    left: 455px;
    top: 33px;
  }
  .site-header .main-nav.desktop nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 100%;
  }
  .site-header .main-nav.desktop nav ul li a {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #000000;
    text-decoration: none;
  }
  .site-header .main-nav.desktop nav ul li a:hover {
    color: #8A2BE2;
  }
  .site-header .main-nav.desktop .actions {
    position: absolute;
    right: 191px;
    top: 14px;
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .site-header .main-nav.desktop .actions .login-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 48px 22px;
    gap: 12px;
    width: 145px;
    height: 71px;
    border: 2px solid #8A2BE2;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
    font-family: "Manrope", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
  }
  .site-header .main-nav.desktop .actions .login-btn:hover {
    background: #8A2BE2;
    color: #fff;
  }
  .site-header .main-nav.desktop .actions .open-account-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 48px 22px;
    gap: 12px;
    width: 244px;
    height: 71px;
    background: #8A2BE2;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: "Manrope", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
  }
  .site-header .main-nav.desktop .actions .open-account-btn:hover {
    opacity: 0.9;
  }
  .site-header .main-nav.desktop .actions .logout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 48px 22px;
    gap: 12px;
    width: 145px;
    height: 71px;
    background: #dc3545;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: "Manrope", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
  }
  .site-header .main-nav.desktop .actions .logout-btn:hover {
    opacity: 0.9;
  }
  .site-header .main-nav.desktop .actions .lang-select {
    display: none;
  }
}
@media (min-width: 768px) {
  .hero {
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: 1049px;
    margin: 0 auto;
  }
  .hero .hero-images {
    position: absolute;
    width: 1089px;
    height: 778.97px;
    left: 68px;
    top: 48px;
  }
  .hero .hero-images img:nth-child(1) {
    position: absolute;
    width: 934.76px;
    height: 778.97px;
    left: 0px;
    top: 0px;
    z-index: 1;
  }
  .hero .hero-images img:nth-child(2) {
    position: absolute;
    width: 516.46px;
    height: 430.25px;
    left: 572.54px;
    top: 43.1px;
    z-index: 0;
  }
  .hero .hero-images img:nth-child(3) {
    position: absolute;
    width: 371.31px;
    height: 309.51px;
    left: 572.54px;
    top: 185.91px;
    z-index: 2;
  }
  .hero .hero-text h1 {
    position: absolute;
    width: 582px;
    height: 128px;
    left: 1102px;
    top: 269px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 64px;
    text-transform: capitalize;
    color: #000000;
    margin: 0;
    text-align: left;
    letter-spacing: -1.5px;
    font-stretch: condensed;
  }
  .hero .hero-text p {
    position: absolute;
    width: 389px;
    height: 50px;
    left: 1102px;
    top: 421px;
    font-family: "Manrope", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    margin: 0;
    text-align: left;
    letter-spacing: -0.5px;
  }
  .hero .hero-text .primary-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 48px 22px;
    gap: 12px;
    position: absolute;
    width: 255px;
    height: 71px;
    left: 1102px;
    top: 495px;
    background: #8A2BE2;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
  }
  .hero .hero-text .primary-btn span {
    width: 159px;
    height: 25px;
    font-family: "Manrope", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .hero .hero-text .primary-btn:hover {
    opacity: 0.9;
  }
  main {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
  }
  .books-heading {
    position: absolute;
    width: 869px;
    height: 80px;
    left: 50%;
    transform: translateX(-50%);
    top: 1033px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 80px;
    color: #252C21;
    margin: 0;
    z-index: 5;
    letter-spacing: -2px;
    white-space: nowrap;
  }
  .books-heading::after {
    display: none;
  }
  .books-purple-dot {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 1387px;
    top: 1087px;
    background: #BB74FD;
    border-radius: 25px;
    z-index: 10;
    margin-left: 65px;
  }
  .books-subtitle {
    position: absolute;
    width: 235px;
    height: 33px;
    left: 50%;
    transform: translateX(-50%);
    top: 1116px;
    font-family: "Manrope", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #252C21;
    margin: 0;
    z-index: 5;
  }
  .books-packages {
    position: absolute;
    width: 1775px;
    height: 538px;
    left: 122px;
    top: 1108px;
    overflow: visible;
    margin: 0;
    transform: none;
    z-index: 1;
  }
  .books-packages .book-card {
    position: absolute;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  .books-packages .book-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: inherit;
  }
  .books-packages .book-card:nth-child(1) {
    width: 916.13px;
    height: 687.1px;
    left: 0px;
    top: 14.31px;
    z-index: 1;
    transform-origin: center center;
  }
  .books-packages .book-card:nth-child(1):hover {
    width: 1162px;
    height: 871px;
    left: -122.94px;
    top: -77.64px;
    z-index: 3;
  }
  .books-packages .book-card:nth-child(2) {
    width: 916.13px;
    height: 687.1px;
    left: 379.33px;
    top: 0px;
    z-index: 2;
    transform-origin: center center;
  }
  .books-packages .book-card:nth-child(2):hover {
    width: 1076px;
    height: 808px;
    left: 299.4px;
    top: -60.45px;
    z-index: 3;
  }
  .books-packages .book-card:nth-child(3) {
    width: 916.13px;
    height: 687.1px;
    left: 858.87px;
    top: 14.31px;
    z-index: 1;
    transform-origin: center center;
  }
  .books-packages .book-card:nth-child(3):hover {
    width: 1156px;
    height: 866px;
    left: 738.94px;
    top: -75.14px;
    z-index: 3;
  }
  .books-btn {
    position: absolute;
    width: 280px;
    height: 71px;
    left: 50%;
    transform: translateX(-50%);
    top: 1766px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px 36px;
    gap: 8px;
    background: #8A2BE2;
    border-radius: 4px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #F3F3F3;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    margin: 0;
    z-index: 5;
  }
  .books-btn:hover {
    opacity: 0.9;
  }
  .books-tagline {
    position: absolute;
    width: 358px;
    height: 33px;
    left: 50%;
    transform: translateX(-50%);
    top: 1866px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #252C21;
    margin: 0;
    z-index: 5;
    white-space: nowrap;
  }
}
/* ========================================
   RESPONSIVE OVERRIDES
======================================== */
@media (min-width: 768px) and (max-width: 1919px) {
  .site-header .top-bar {
    width: 100vw;
  }
  .site-header .top-bar::before {
    right: 17.58%;
  }
  .language-selector {
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (min-width: 1920px) {
  .site-header .top-bar {
    width: 1920px;
  }
  .language-selector {
    right: 191px;
    top: 50%;
    transform: translateY(-50%);
  }
}

/*# sourceMappingURL=style.css.map */
