/* ========================================
   MOBILE LAYOUT (Default - up to 767px)
======================================== */

/* === Background Gradient (Mobile) === */
.hero::before {
  content: '';
  position: absolute;
  width: 1434px;
  height: 898px;
  left: -546px;
  top: -55px;
  background: radial-gradient(50% 50% at 50% 50%, #F3F3F3 31.25%, rgba(250, 255, 248, 0) 100%);
  z-index: -1;
}

@media (max-width: 991px) {

  .desktop-only {
    display: none;
  }

  .site-header {
    .top-bar {
      position: relative;
      width: 100%;
      max-width: 375px;
      height: 24px;
      margin: 0 auto;
      background: linear-gradient(to right, #0E1518 70.27%, #8A2BE2 70.27%);
      overflow: hidden;

      span {
        position: absolute;
        left: 24px;
        top: 6px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #FFFFFF;
      }

      .language-selector {
        position: absolute;
        top: 0;
        left: 276px; // per Figma
        width: 100px; // enough room for flag + text + arrow
        height: 24px;

        /* Flag icon */
        .flag-icon {
          position: absolute;
          width: 16px;
          height: 10.67px;
          left: 0;
          top: 7px; // vertical alignment
        }

        /* Language text */
        .language-text {
          position: absolute;
          width: 35px;
          height: 12px;
          left: 22px;
          /* 276 + 22 = 298, matches your Figma left: 298px */
          top: 6px;
          font-family: 'Inter', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 12px;
          color: #FFFFFF;
        }

        /* Dropdown arrow */
        .dropdown-arrow {
          position: absolute;
          width: 16px;
          height: 16px;
          left: 59px;
          top: 4px;

          &::before {
            content: "";
            position: absolute;
            width: 6.666666px;
            height: 3.333333px;
            left: 4.67px;
            top: 6.67px;
            background: #FFFFFF;
            clip-path: polygon(0 0, 100% 0, 50% 100%);
            opacity: 1;
          }
        }


        /* Language dropdown itself */
        .language-dropdown {
          position: absolute;
          top: 24px;
          /* below top bar */
          left: 276px;
          margin-top: 4px;
          background: #FFFFFF;
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          padding: 8px 0;
          min-width: 120px;
          opacity: 0;
          visibility: hidden;
          transform: translateY(-10px);
          transition: all 0.3s ease;
          z-index: 2000;
          list-style: none;

          &.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }

          li a {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            color: #000000;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            transition: background-color 0.3s ease;

            &:hover {
              background-color: #f5f5f5;
              color: #8A2BE2;
            }

            .flag-icon {
              width: 20px;
              height: 14px;
              position: static;
            }
          }
        }
      }
    }

    .main-nav {
      position: relative;
      width: 100%;
      max-width: 375px;
      height: 52px;
      margin: 0 auto;
      background: #FFFFFF;
      box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 22px;

      .logo {
        position: absolute;
        width: 67.54px;
        height: 40px;
        left: 22px;
        top: 10px;

        // Triangle (Polygon)
        .logo-ellipse {
          position: absolute;
          width: 32.78688px;
          height: 32.78688px;
          left: 0px; // 22px (Figma) - 22px (.logo left) = 0
          top: 7.21px; // 111.21px - 10px (.logo top) = 101.21px
          background: #A154F2;
          opacity: 0.2;
clip-path: polygon(50% 0%,
              /* top point */
              4% 75%,
              /* bottom left inset + clipped height */
              96% 75%
              /* bottom right inset + clipped height */
            );
          z-index: 1;
        }

        &::before {
          content: "";
          position: absolute;
          width: 26.2295px;
          height: 26.2295px;
          left: 22.3px; // 44.3px - 22px = 22.3px
          top: 0px; // 104px - 10px = 94px
          background: #A154F2;
          opacity: 0.2;
          z-index: 1;
        }

        &::after {
          content: "";
          position: absolute;
          width: 26.2295px;
          height: 26.2295px;
          left: 41.31px; // 63.31px - 22px = 41.31px
          top: 7.87px; // 111.87px - 10px = 101.87px
          background: #A154F2;
          opacity: 0.2;
          border-radius: 50%;
          z-index: 1;
        }

        .logo-text {
          position: absolute;
          left: 15px;
          top: 8px;
          font-family: "Open Sans", sans-serif;
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
          color: #A154F2;
          z-index: 2;
        }
      }


      &.mobile {
        display: flex;

        .burger {
          background: none;
          border: none;
          cursor: pointer;
          width: 24px;
          height: 24px;
          left: 301px;
          position: relative;

          span {
            display: block;
            position: absolute;
            background: #8A2BE2;
            border-radius: 1px;
            transition: all 0.3s ease;

            &:nth-child(1) {
              width: 22px;
              height: 3px;
              top: 4px;
              left: 1px;
            }

            &:nth-child(2) {
              width: 17px;
              height: 3px;
              top: 10px;
              left: 1px;
            }

            &:nth-child(3) {
              width: 11px;
              height: 3px;
              top: 16px;
              left: 1px;
            }
          }
        }
      }

      &.desktop {
        display: none;
      }
    }
  }
}

/* === Mobile Hero Section === */
.hero {
  position: relative;
  width: 375px;
  height: 608px;
  margin: 0 auto;

  .hero-images {
    position: absolute;
    width: 375px;
    height: 268.24px;
    left: 1px;
    top: -4px;

    img:nth-child(1) {
      position: absolute;
      width: 321.89px;
      height: 268.24px;
      left: 0px;
      top: 0px;
      z-index: 1;
    }

    img:nth-child(2) {
      position: absolute;
      width: 177.84px;
      height: 148.16px;
      left: 197.16px;
      top: 14.84px;
      z-index: 0;
    }

    img:nth-child(3) {
      position: absolute;
      width: 127.86px;
      height: 106.58px;
      left: 197.16px;
      top: 64.02px;
      z-index: 2;
    }
  }

  .hero-text {
    h1 {
      position: absolute;
      width: 327px;
      height: 64px;
      left: 24px;
      top: 227px;
      font-family: "Mulish", sans-serif;
      font-style: normal;
      font-weight: 900;
      font-size: 32px;
      line-height: 32px;
      text-align: center;
      text-transform: capitalize;
      color: #000000;
      margin: 0;

      &.fit-text {
        letter-spacing: -4px;
      }
    }

    p {
      position: absolute;
      width: 327px;
      height: 75px;
      left: 24px;
      top: 299px;
      font-family: "Manrope", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #000000;
      margin: 0;
    }

    .primary-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 24px 48px 22px;
      gap: 12px;
      position: absolute;
      width: 327px;
      height: 71px;
      left: 24px;
      top: 391px;
      background: #8A2BE2;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;

      span {
        width: 159px;
        height: 25px;
        font-family: "Manrope", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        flex: none;
        order: 0;
        flex-grow: 0;
      }

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

/* === Mobile Books Section === */
@media (max-width: 991px) {
  main {
    position: relative;
    width: 375px;
    margin: 0 auto;
  }

  .books-heading {
    position: absolute;
    top: 520px;
    left: 24px;
    width: 327px;
    height: 64px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: #252C21;
  }

  .books-purple-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    top: 600px;
    left: 304px;
    background: #BB74FD;
    border-radius: 25px;
    margin-left: 10px;
  }

  .books-subtitle {
    position: absolute;
    top: 594px;
    left: 79px;
    width: 217px;
    height: 30px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: capitalize;
    color: #252C21;
  }

  .books-packages {
    position: absolute;
    width: 498.53px;
    height: 197px;
    left: -48px;
    top: 640px;

    .book-card {
      position: absolute;
      img {
        display: block;
        width: 257.31px;
        height: 192.98px;
        object-fit: cover;
      }

      &:nth-child(1) {
        left: -4px;
        top: 4.02px;
        z-index: 1;
      }
      &:nth-child(2) {
        left: 105px;
        top: 0px;
        z-index: 2;
      }
      &:nth-child(3) {
        left: 241.22px;
        top: 4.02px;
        z-index: 1;
      }
    }
  }

  .books-btn {
    position: absolute;
    top: 860px;
    left: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 36px;
    gap: 8px;
    width: 255px;
    height: 57px;
    background: #8A2BE2;
    border-radius: 4px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #F3F3F3;
    text-decoration: none;
  }

  .books-tagline {
    position: absolute;
    top: 940px;
    left: 35px;
    width: 304px;
    height: 27px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #252C21;
  }
}