/* === Variables === */
$primary-color: #8A2BE2;
$dark-color: #0E1518;
$text-color: #000000;
$background-color: #f9f9f9;

/* === Base === */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: $background-color;
  color: $text-color;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* ========================================
   INTERACTIVE COMPONENTS (All Devices)
======================================== */

/* === Dropdown Styles === */
.dropdown {
  position: relative;

  &-toggle {
    display: flex;
    align-items: center;
    gap: 5px;

    i {
      font-size: 12px;
      transition: transform 0.3s ease;
    }
  }

  &.active {
    .dropdown-toggle i {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }

  &-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    list-style: none;
    margin: 0;

    li {
      margin: 0;

      a {
        display: block;
        padding: 12px 16px;
        color: #000000;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #f5f5f5;
          color: $primary-color;
        }
      }
    }
  }
}

/* === Modal Styles === */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  &-content {
    background-color: #FFFFFF;
    margin: 5% auto;
    padding: 40px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.2);
  }

  &-btn {
    width: 100%;
    padding: 16px;
    background: $primary-color;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    margin-bottom: 20px;

    &:hover {
      opacity: 0.9;
    }
  }

  &-link {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #666;
    margin: 0;

    a {
      color: $primary-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  h2 {
    margin-bottom: 30px;
    color: #000000;
    font-family: "Mulish", sans-serif;
    font-size: 24px;
    text-align: center;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: $primary-color;
  }
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: #000000;
  }

  input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }
  }
}

/* ========================================
   IMPORT MOBILE & DESKTOP STYLES
======================================== */

@import 'mobile';
@import 'desktop';